#!/usr/bin/env fish

# XDG Base Directory Specification
set -gx INPUTRC (test -n "$XDG_CONFIG_HOME"; and echo "$XDG_CONFIG_HOME"; or echo "$HOME/.config")/readline/inputrc
set -gx CURL_HOME (test -n "$XDG_CONFIG_HOME"; and echo "$XDG_CONFIG_HOME"; or echo "$HOME/.config")/curl
set -gx WGETRC (test -n "$XDG_CONFIG_HOME"; and echo "$XDG_CONFIG_HOME"; or echo "$HOME/.config")/wget/wgetrc

# GitHub user/repo & branch value of your set-me-up blueprint.
# Set this value when the installer should additionally obtain your blueprint.
if not set -q SMU_BLUEPRINT; or test -z "$SMU_BLUEPRINT"
    set -gx SMU_BLUEPRINT "nicholasadamou/dotfiles"
end
if not set -q SMU_BLUEPRINT_BRANCH; or test -z "$SMU_BLUEPRINT_BRANCH"
    set -gx SMU_BLUEPRINT_BRANCH "main"
end
